[buildout]
develop = .
parts = docs
        test
index = http://pypi.mirrors.rd.securactive.lan
find-links = http://dist.rd.securactive.lan/python/sact/index-find-links.html

[docs]
recipe = sact.recipe.sphinx
sphinx-extensions =
    sphinx.ext.autodoc
    sphinx.ext.doctest
    sphinx.ext.coverage

[test]
recipe = zc.recipe.testrunner
eggs = sact.recipe.postgresql [test]

