[buildout]
develop = .
parts = test
index = http://pypi.mirrors.rd.securactive.lan
find-links = http://dist.rd.securactive.lan/python/sact/index-find-links.html

[test]
recipe = zc.recipe.testrunner
eggs = sact.recipe.postgresql [test]

