[buildout]
develop = .
parts = recipe.postgresql
        test
index =  http://dist.rd.securactive.lan/python/sact/
find-links = http://zope.mirrors.rd.securactive.lan/zope3.4/3.4.0/links.html
             http://release.rd.securactive.lan/vendor/dev/links.html
allow-hosts = *.rd.securactive.lan

extends = http://zope.mirrors.rd.securactive.lan/zope3.4/3.4.0/versions.cfg
          http://release.rd.securactive.lan/vendor/dev/versions.cfg
use-dependency-links = false

[recipe.postgresql]
recipe = zc.recipe.egg
eggs = ipython
interpreter = python

[test]
recipe = zc.recipe.testrunner
eggs = sact.recipe.postgresql [test]
