[buildout]
develop = .
parts = postgresql
        test
index = http://pypi.mirrors.rd.securactive.lan
find-links = http://dist.rd.securactive.lan/python/sact/index-find-links.html

[postgresql]
recipe = sact.recipe.postgresql
#url = http://postgresql.mirrors.rd.securactive.lan/postgresql-8.3.5.tar.bz2
#md5sum = 3bc028774d7a79e926be0c6a9c7ca209
url-bin = http://postgresql.mirrors.rd.securactive.lan/postgresql-8.3.5-sd-bin.tgz
md5sum = fc75406e96ffc631fd08b0aa5b500048
configure-options =
   --without-readline
   --with-python
install = yes

[sphinx]
recipe = sact.recipe.sphinx
sphinx-extensions =
    sphinx.ext.autodoc
    sphinx.ext.doctest
    sphinx.ext.coverage

[test]
recipe = zc.recipe.testrunner
eggs = sact.recipe.postgresql [test]

