[buildout]
develop = .
parts = recipe.postgresql
        doc
        test
index =  http://pypi.rd.securactive.lan/
find-links = http://zope.mirrors.rd.securactive.lan/zope3.4/3.4.0/links.html
             http://release.rd.securactive.lan/vendor/dev/links.html
allow-hosts = *.rd.securactive.lan

extends = http://zope.mirrors.rd.securactive.lan/zope3.4/3.4.0/versions.cfg
          http://release.rd.securactive.lan/vendor/dev/versions.cfg
use-dependency-links = false

[recipe.postgresql]
recipe = zc.recipe.egg
eggs = ipython
interpreter = python

[doc]
recipe = sact.recipe.sphinx
eggs = sact.recipe.postgresql
sphinx-extensions =
    sphinx.ext.autodoc
    sphinx.ext.doctest
    sphinx.ext.coverage

[test]
recipe = zc.recipe.testrunner
eggs = sact.recipe.postgresql [test]
