[buildout]
develop = .
parts = postgresql
        test
index = http://pypi.mirrors.rd.securactive.lan
find-links = http://dist.rd.securactive.lan/python/sact/
versions = versions

[versions]
setuptools=0.7a1sa4

[postgresql]
recipe = zc.recipe.egg
interpreter = python
eggs = sact.releaser

[test]
recipe = zc.recipe.testrunner
eggs = sact.recipe.postgresql [tests]
