[buildout]
develop = .
parts = postgresql
        sphinx
        test
index = http://pypi.mirrors.rd.securactive.lan
find-links = http://dist.rd.securactive.lan/python/sact/
versions = versions

[versions]
setuptools=0.7a1sa4

[postgresql]
recipe = zc.recipe.egg
eggs = ipython
interpreter = python

[sphinx]
recipe = sact.recipe.sphinx
sphinx-extensions =
    sphinx.ext.autodoc
    sphinx.ext.doctest
    sphinx.ext.coverage

[test]
recipe = zc.recipe.testrunner
eggs = sact.recipe.postgresql [tests]
