[buildout]
develop = .
parts = postgresql
        test
index = http://pypi.mirrors.rd.securactive.lan
find-links = http://dist.rd.securactive.lan/python/sact/index-find-links.html

[postgresql]
recipe = zc.recipe.egg
eggs = ipython
interpreter = python

[test]
recipe = zc.recipe.testrunner
eggs = sact.recipe.postgresql [test]
